<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aforo255.Cross.Token" Version="2.0.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.3.1" />
  </ItemGroup>

</Project>
