# MicroServicios.net5

./: MS.AFORO255.sln
MS.AFORO255.Account/: MS.AFORO255.Account.csproj  Program.cs  Startup.cs  appsettings.json
MS.AFORO255.Account/Controllers/: AccountController.cs
MS.AFORO255.Account/DTOs/: AccountRequest.cs
MS.AFORO255.Deposit/: MS.AFORO255.Deposit.csproj  Program.cs  Startup.cs  appsettings.json
MS.AFORO255.History/: MS.AFORO255.History.csproj  Mongosettings.cs  Program.cs  Startup.cs
MS.AFORO255.Notification/: MS.AFORO255.Notification.csproj  Program.cs  Startup.cs  appsettings.json
MS.AFORO255.Notification/Messages/EventHandlers/: NotificationEventHandler.cs
MS.AFORO255.Notification/Messages/Events/: NotificationCreatedEvent.cs
MS.AFORO255.Notification/Models/: SendMail.cs
MS.AFORO255.Notification/Properties/: launchSettings.json
MS.AFORO255.Notification/Repositories/: ContextDatabase.cs
MS.AFORO255.Security/: MS.AFORO255.Security.csproj  Program.cs  Startup.cs
MS.AFORO255.Security/Controllers/: AuthController.cs
MS.AFORO255.Security/DTOs/: AuthRequest.cs
MS.AFORO255.Security/Models/: Access.cs
MS.AFORO255.Security/Properties/: launchSettings.json
MS.AFORO255.Security/Repositories/: ContextDatabase.cs
MS.AFORO255.Security/Services/: AccessService.cs  IAccessService.cs
MS.AFORO255.Withdrawal/: MS.AFORO255.Withdrawal.csproj  Program.cs  Startup.cs
MS.AFORO255.Withdrawal/Controllers/: TransactionController.cs
MS.AFORO255.Withdrawal/DTOs/: AccountRequest.cs  TransactionRequest.cs
MS.AFORO255.Withdrawal/Messages/CommandHandlers/: NotificationCommandHandler.cs  TransactionCommandHandler.cs
MS.AFORO255.Withdrawal/Messages/Commands/: NotificationCreateCommand.cs  TransactionCreateCommand.cs
MS.AFORO255.Withdrawal/Messages/Events/: NotificationCreatedEvent.cs  TransactionCreatedEvent.cs
MS.AFORO255.Withdrawal/Models/: Transaction.cs
MS.AFORO255.Withdrawal/Properties/: launchSettings.json
MS.AFORO255.Withdrawal/Repositories/: ContextDatabase.cs
MS.AFORO255.Withdrawal/Services/: AccountService.cs  IAccountService.cs  ITransactionService.cs  TransactionService.cs
(+32 files in other folders)
