D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\appsettings.Development.json
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\appsettings.json
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\MS.AFORO255.Account.exe
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\MS.AFORO255.Account.deps.json
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\MS.AFORO255.Account.runtimeconfig.json
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\MS.AFORO255.Account.runtimeconfig.dev.json
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\MS.AFORO255.Account.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\ref\MS.AFORO255.Account.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\MS.AFORO255.Account.pdb
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.GeneratedMSBuildEditorConfig.editorconfig
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.AssemblyInfoInputs.cache
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.AssemblyInfo.cs
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.csproj.CoreCompileInputs.cache
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.MvcApplicationPartsAssemblyInfo.cache
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\staticwebassets\MS.AFORO255.Account.StaticWebAssets.Manifest.cache
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\staticwebassets\MS.AFORO255.Account.StaticWebAssets.xml
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\scopedcss\bundle\MS.AFORO255.Account.styles.css
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.RazorTargetAssemblyInfo.cache
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.csproj.CopyComplete
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\ref\MS.AFORO255.Account.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.pdb
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.genruntimeconfig.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\appsettings.Development.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\appsettings.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\MS.AFORO255.Account.exe
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\MS.AFORO255.Account.deps.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\MS.AFORO255.Account.runtimeconfig.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\MS.AFORO255.Account.runtimeconfig.dev.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\MS.AFORO255.Account.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\ref\MS.AFORO255.Account.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\MS.AFORO255.Account.pdb
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.csprojAssemblyReference.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.GeneratedMSBuildEditorConfig.editorconfig
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.AssemblyInfoInputs.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.AssemblyInfo.cs
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.csproj.CoreCompileInputs.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.MvcApplicationPartsAssemblyInfo.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\staticwebassets\MS.AFORO255.Account.StaticWebAssets.Manifest.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\staticwebassets\MS.AFORO255.Account.StaticWebAssets.xml
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\scopedcss\bundle\MS.AFORO255.Account.styles.css
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.RazorTargetAssemblyInfo.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.csproj.CopyComplete
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\ref\MS.AFORO255.Account.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.pdb
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.genruntimeconfig.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\appsettings.Development.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\appsettings.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\MS.AFORO255.Account.exe
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\MS.AFORO255.Account.deps.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\MS.AFORO255.Account.runtimeconfig.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\MS.AFORO255.Account.runtimeconfig.dev.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\MS.AFORO255.Account.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\ref\MS.AFORO255.Account.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\MS.AFORO255.Account.pdb
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.csprojAssemblyReference.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.GeneratedMSBuildEditorConfig.editorconfig
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.AssemblyInfoInputs.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.AssemblyInfo.cs
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.csproj.CoreCompileInputs.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.MvcApplicationPartsAssemblyInfo.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\staticwebassets\MS.AFORO255.Account.StaticWebAssets.Manifest.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\staticwebassets\MS.AFORO255.Account.StaticWebAssets.xml
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\scopedcss\bundle\MS.AFORO255.Account.styles.css
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.RazorTargetAssemblyInfo.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.csproj.CopyComplete
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\ref\MS.AFORO255.Account.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.pdb
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.genruntimeconfig.cache
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\appsettings.Development.json
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\appsettings.json
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\MS.AFORO255.Account.exe
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\MS.AFORO255.Account.deps.json
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\MS.AFORO255.Account.runtimeconfig.json
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\MS.AFORO255.Account.runtimeconfig.dev.json
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\MS.AFORO255.Account.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\ref\MS.AFORO255.Account.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\MS.AFORO255.Account.pdb
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.csprojAssemblyReference.cache
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.AssemblyInfoInputs.cache
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.AssemblyInfo.cs
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.csproj.CoreCompileInputs.cache
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.MvcApplicationPartsAssemblyInfo.cache
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\staticwebassets\MS.AFORO255.Account.StaticWebAssets.Manifest.cache
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\staticwebassets\MS.AFORO255.Account.StaticWebAssets.xml
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\scopedcss\bundle\MS.AFORO255.Account.styles.css
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.RazorTargetAssemblyInfo.cache
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.csproj.CopyComplete
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\ref\MS.AFORO255.Account.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.pdb
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Account\obj\Debug\net5.0\MS.AFORO255.Account.genruntimeconfig.cache
