D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\appsettings.Development.json
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\appsettings.json
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.exe
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.deps.json
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.runtimeconfig.json
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.runtimeconfig.dev.json
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\ref\MS.AFORO255.History.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.pdb
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\DnsClient.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MongoDB.Bson.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MongoDB.Driver.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MongoDB.Driver.Core.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MongoDB.Libmongocrypt.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\SharpCompress.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\runtimes\win\native\libzstd.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\runtimes\win\native\snappy32.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\runtimes\win\native\snappy64.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.GeneratedMSBuildEditorConfig.editorconfig
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.AssemblyInfoInputs.cache
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.AssemblyInfo.cs
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.csproj.CoreCompileInputs.cache
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.MvcApplicationPartsAssemblyInfo.cs
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.MvcApplicationPartsAssemblyInfo.cache
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\staticwebassets\MS.AFORO255.History.StaticWebAssets.Manifest.cache
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\staticwebassets\MS.AFORO255.History.StaticWebAssets.xml
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\scopedcss\bundle\MS.AFORO255.History.styles.css
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.RazorTargetAssemblyInfo.cache
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.csproj.CopyComplete
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\ref\MS.AFORO255.History.dll
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.pdb
D:\AFORO255\CLASES\2021\59.- MSN - ABR 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.genruntimeconfig.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\appsettings.Development.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\appsettings.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.exe
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.deps.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.runtimeconfig.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.runtimeconfig.dev.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\ref\MS.AFORO255.History.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.pdb
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\DnsClient.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MongoDB.Bson.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MongoDB.Driver.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MongoDB.Driver.Core.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MongoDB.Libmongocrypt.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\SharpCompress.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\runtimes\win\native\libzstd.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\runtimes\win\native\snappy32.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\runtimes\win\native\snappy64.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.csprojAssemblyReference.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.GeneratedMSBuildEditorConfig.editorconfig
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.AssemblyInfoInputs.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.AssemblyInfo.cs
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.csproj.CoreCompileInputs.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.MvcApplicationPartsAssemblyInfo.cs
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.MvcApplicationPartsAssemblyInfo.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\staticwebassets\MS.AFORO255.History.StaticWebAssets.Manifest.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\staticwebassets\MS.AFORO255.History.StaticWebAssets.xml
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\scopedcss\bundle\MS.AFORO255.History.styles.css
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.RazorTargetAssemblyInfo.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.csproj.CopyComplete
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\ref\MS.AFORO255.History.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.pdb
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\01\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.genruntimeconfig.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\appsettings.Development.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\appsettings.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.exe
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.deps.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.runtimeconfig.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.runtimeconfig.dev.json
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\ref\MS.AFORO255.History.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.pdb
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\DnsClient.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MongoDB.Bson.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MongoDB.Driver.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MongoDB.Driver.Core.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MongoDB.Libmongocrypt.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\SharpCompress.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\runtimes\win\native\libzstd.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\runtimes\win\native\snappy32.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\runtimes\win\native\snappy64.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.csprojAssemblyReference.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.GeneratedMSBuildEditorConfig.editorconfig
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.AssemblyInfoInputs.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.AssemblyInfo.cs
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.csproj.CoreCompileInputs.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.MvcApplicationPartsAssemblyInfo.cs
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.MvcApplicationPartsAssemblyInfo.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\staticwebassets\MS.AFORO255.History.StaticWebAssets.Manifest.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\staticwebassets\MS.AFORO255.History.StaticWebAssets.xml
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\scopedcss\bundle\MS.AFORO255.History.styles.css
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.RazorTargetAssemblyInfo.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.csproj.CopyComplete
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\ref\MS.AFORO255.History.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.pdb
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.genruntimeconfig.cache
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Aforo255.Cross.Event.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MediatR.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MediatR.Extensions.Microsoft.DependencyInjection.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\AFORO255\CLASES\2021\67.- MSN - MAY 21\02\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\RabbitMQ.Client.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\appsettings.Development.json
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\appsettings.json
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.exe
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.deps.json
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.runtimeconfig.json
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.runtimeconfig.dev.json
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\ref\MS.AFORO255.History.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MS.AFORO255.History.pdb
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Aforo255.Cross.Event.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\DnsClient.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MediatR.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MediatR.Extensions.Microsoft.DependencyInjection.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MongoDB.Bson.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MongoDB.Driver.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MongoDB.Driver.Core.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\MongoDB.Libmongocrypt.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\RabbitMQ.Client.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\SharpCompress.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\runtimes\win\native\libzstd.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\runtimes\win\native\snappy32.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\bin\Debug\net5.0\runtimes\win\native\snappy64.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.AssemblyInfoInputs.cache
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.AssemblyInfo.cs
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.csproj.CoreCompileInputs.cache
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.MvcApplicationPartsAssemblyInfo.cs
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.MvcApplicationPartsAssemblyInfo.cache
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\staticwebassets\MS.AFORO255.History.StaticWebAssets.Manifest.cache
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\staticwebassets\MS.AFORO255.History.StaticWebAssets.xml
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\scopedcss\bundle\MS.AFORO255.History.styles.css
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.RazorTargetAssemblyInfo.cache
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.csproj.CopyComplete
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\ref\MS.AFORO255.History.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.pdb
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.History\obj\Debug\net5.0\MS.AFORO255.History.genruntimeconfig.cache
