D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\appsettings.Development.json
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\appsettings.json
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\MS.AFORO255.Security.exe
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\MS.AFORO255.Security.deps.json
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\MS.AFORO255.Security.runtimeconfig.json
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\MS.AFORO255.Security.runtimeconfig.dev.json
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\MS.AFORO255.Security.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\ref\MS.AFORO255.Security.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\MS.AFORO255.Security.pdb
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Aforo255.Cross.Token.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\BouncyCastle.Crypto.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Google.Protobuf.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\K4os.Compression.LZ4.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\K4os.Hash.xxHash.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\MySql.Data.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Ubiety.Dns.Core.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\Zstandard.Net.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\MySql.EntityFrameworkCore.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.csprojAssemblyReference.cache
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.GeneratedMSBuildEditorConfig.editorconfig
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.AssemblyInfoInputs.cache
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.AssemblyInfo.cs
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.csproj.CoreCompileInputs.cache
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.MvcApplicationPartsAssemblyInfo.cache
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\staticwebassets\MS.AFORO255.Security.StaticWebAssets.Manifest.cache
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\staticwebassets\MS.AFORO255.Security.StaticWebAssets.xml
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\scopedcss\bundle\MS.AFORO255.Security.styles.css
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.RazorTargetAssemblyInfo.cache
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.csproj.CopyComplete
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\ref\MS.AFORO255.Security.dll
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.pdb
D:\Cursos\Aforo\MS.AFORO255\MS.AFORO255.Security\obj\Debug\net5.0\MS.AFORO255.Security.genruntimeconfig.cache
